{
  "name": "auto-scaling-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawarsatish8292/auto-scaling-nodejs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawarsatish8292/auto-scaling-nodejs-app/issues"
  },
  "homepage": "https://github.com/pawarsatish8292/auto-scaling-nodejs-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
